# GeneralSamples

./: README.md
electron-sdk/: .gitignore  README.md  main.js  package-lock.json  package.json
electron-sdk/DotnetCGI/: DotnetCGI.csproj  Program.cs
electron-sdk/DotnetCGI/Models/: CertificateModel.cs  NameModel.cs  PkiBrazilCertificateFieldsModel.cs  SignatureRequestModel.cs
electron-sdk/assets/: icon.icns
electron-sdk/scripts/: cgi.js  renderer.js
electron-sdk/styles/: renderer.css
electron-sdk/www/: index.html
nodejs-prescricao-eletronica/: package.json
performance-test/SignTimeNG/: Program.cs  SignTimeNG.csproj  SignTimeNG.sln
performance-test/SignTimeNG-php/: composer.json
performance-test/SignTimePKIE/: index.js  package-lock.json  package.json
performance-test/SignTimeSDK/: Program.cs  SignTimeSDK.csproj  SignTimeSDK.sln
pkisdk-docker-sample/: README.md
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Classes/: Util.cs
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Controllers/: DownloadController.cs  HomeController.cs
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Models/: BatchSignatureCompleteRequest.cs  BatchSignatureOptimizedModels.cs  BatchSignatureStartResponse.cs  ErrorViewModel.cs
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Views/: _ViewImports.cshtml
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Views/Home/: BatchSignature.cshtml
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/Views/Shared/: _Layout.cshtml
pkisdk-docker-sample/PkiSdkNetCoreMVCSample/wwwroot/js/: batch-signature-optimized-form.js
pkisdk-keyvault-sample/: KeyVaultSample.sln  README.md
pkisdk-keyvault-sample/KeyVaultSample/: appsettings.Development.json
pkisdk-keyvault-sample/KeyVaultSample/Api/: Enums.cs
pkisdk-keyvault-sample/KeyVaultSample/Controllers/: CertificatesController.cs  SignaturesController.cs
pkisdk-keyvault-sample/KeyVaultSample/Properties/: launchSettings.json
prescricao-eletronica/dotnet/: README.md
prescricao-eletronica/dotnet/console/ReceituarioSimples/: Enums.cs  Program.cs  ReceituarioSimples.csproj
prescricao-eletronica/java/: README.md
prescricao-eletronica/java/console/: build.gradle  pom.xml  settings.gradle
prescricao-eletronica/java/console/src/main/java/com/lacunasoftware/prescricao/: ComboFieldCellWrapper.java  DocumentType.java  FieldName.java  Program.java  TextFieldCellWrapper.java
prescricao-eletronica/nodejs/console/: .gitignore  enums.js  generate-prescricao.js  index.js  package-lock.json
prescricao-eletronica/php/: README.md
prescricao-eletronica/php/console/: .gitignore  composer.json  index.php
sdk-bird-ai-sample/: BirdIdSample.sln
sdk-bird-ai-sample/BirdIdSample/: BirdIdSample.csproj  Program.cs
sdk-bird-ai-sample/BirdIdSample/Api/: CertificateDiscoveryResponse.cs  PwdAuthorizeRequest.cs  PwdAuthorizeResponse.cs  SignatureRequest.cs  SignatureResponse.cs
sdk-bird-ai-sample/BirdIdSample/Classes/: BirdIdCertificateStore.cs  BirdIdClient.cs  BirdIdPrivateKey.cs
sdk-bird-ai-sample/BirdIdSample/Properties/: launchSettings.json
sdk-docker-sample/: PkiSdkNetCoreMVCSample.sln  README.md
sdk-docker-sample/PkiSdkNetCoreMVCSample/: Dockerfile  LacunaPkiLicense.config  PkiSdkNetCoreMVCSample.csproj  Program.cs  Startup.cs
sdk-docker-sample/PkiSdkNetCoreMVCSample/Classes/: PadesVisualElements.cs  StorageMock.cs
sdk-docker-sample/PkiSdkNetCoreMVCSample/Models/: BatchSignatureCompleteResponse.cs  BatchSignatureModel.cs  BatchSignatureStartRequest.cs
sdk-docker-sample/PkiSdkNetCoreMVCSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sdk-docker-sample/PkiSdkNetCoreMVCSample/Pages/Shared/: _Layout.cshtml
sdk-docker-sample/PkiSdkNetCoreMVCSample/Properties/: launchSettings.json
sdk-docker-sample/PkiSdkNetCoreMVCSample/wwwroot/js/: batch-signature-sdk-form.js
sdk-itext-prescricao-eletronica-sample/: PrescricaoEletronicaSample.sln  README.md
sdk-itext-prescricao-eletronica-sample/ReceituarioSimples/: Program.cs  Util.cs
sdk-key-vault-sample/: README.md
sdk-key-vault-sample/KeyVaultSample/: KeyVaultSample.csproj  Program.cs  Startup.cs
sdk-key-vault-sample/KeyVaultSample/Api/: ErrorModel.cs
sdk-key-vault-sample/KeyVaultSample/Api/Certificates/: CertificateImportRequest.cs  CertificateImportResponse.cs
sdk-key-vault-sample/KeyVaultSample/Api/Signatures/: SignatureRequest.cs  SignatureResponse.cs
sdk-key-vault-sample/KeyVaultSample/Services/: AzureKeyVaultStore.cs
