<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronCGI.DotNet" Version="0.0.2" />
    <PackageReference Include="Lacuna.Pki" Version="2.4.0" />
  </ItemGroup>

</Project>
