<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lacuna.Pki" Version="2.8.9" />
    <PackageReference Include="Lacuna.RestPkiCore.Client" Version="1.3.0" />
  </ItemGroup>

</Project>
